\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Benfordの法則とは}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Benfordの法則の実例}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}数列$\{2^k\}$}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}フィボナッチ数列$\{F_k\}$}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}8号館のデータを解析する}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $1\leq n\leq 100$の範囲における最上位桁の出現頻度}}{2}{table.1}\protected@file@percent }
\newlabel{pow-tbl}{{1}{2}{$1\leq n\leq 100$の範囲における最上位桁の出現頻度}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}気温データに限定して検証する}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $1\leq n\leq 100$の範囲における最上位桁の出現頻度}}{3}{figure.1}\protected@file@percent }
\newlabel{pow-graph}{{1}{3}{$1\leq n\leq 100$の範囲における最上位桁の出現頻度}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 8号館のデータに現れる最上位桁の出現頻度}}{3}{table.2}\protected@file@percent }
\newlabel{8-tbl}{{2}{3}{8号館のデータに現れる最上位桁の出現頻度}{table.2}{}}
\newlabel{8-graph}{{3}{4}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8号館のデータに現れる最上位桁の出現頻度}}{4}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 8号館の気温データに現れる最上位桁の出現頻度}}{4}{table.3}\protected@file@percent }
\newlabel{8t-tbl}{{3}{4}{8号館の気温データに現れる最上位桁の出現頻度}{table.3}{}}
\newlabel{8t-graph}{{3.1}{4}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 8号館の気温データに現れる最上位桁の出現頻度}}{4}{figure.3}\protected@file@percent }
\newlabel{tex}{{A}{5}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}8号館のデータを解析するのに用いた\TeX  コード}{5}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}test.tex}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}counttop.sty}{5}{lstlisting.2}\protected@file@percent }
\newlabel{python}{{B}{7}{}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}8号館のデータを解析するのに用いたpythonコード}{7}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{op3.py}{7}{lstlisting.-1}\protected@file@percent }
\newlabel{ruby}{{C}{9}{}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}8号館のデータを解析するのに用いたRubyコード}{9}{appendix.C}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{benford.rb}{9}{lstlisting.-2}\protected@file@percent }
